programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
          real rs, us, valordodolar

          escreva("digite o numero atual da cotação do dólar:")
          leia(valordodolar)

          escreva("digite o valor em reais")
          leia(rs)

          us = rs/valordodolar

          escreva("o valor do dolar será", us)

          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */