programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
          inteiro segundos, dias, horas, minutos
          
          escreva("digite o numero de hora em segundos")
          leia(segundos)

          minutos= segundos/60
          escreva("equivale à: ", minutos, " minutos\n")
          horas = minutos/60
          escreva("equivale à: ", horas, "horas\n")
          dias = horas/24
          escreva("equivale à: ",dias, "dias\n")
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */