programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
		real valordacompra, valordaprestacao
		//5 prestações

		escreva("qual valor da compra:" )
		leia(valordacompra)

		valordaprestacao = valordacompra/5

		escreva("valor da prestacao é de: ", valordaprestacao,)

		
		
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */