programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		real A, B, C

		escreva("digite valor de A: ")
		leia(C)

		 A = C

		escreva("digite valor de B: ")
		leia(B)

		escreva("o valor de AB, é: ", A, B, "\n")

		A = B
		B = C

		escreva("o novo valor de AB agora é: ", A, B, "\n")
		 

		
		

	
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 7, 7, 1}-{B, 7, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */